{"version": 2, "width": 126, "height": 16, "timestamp": 1709466379, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.043977, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.045209, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@Finse-Odda-Mac mind_games_hexlet % \u001b[K\u001b[?2004h"]
[2.035562, "o", "m"]
[2.160041, "o", "\bma"]
[2.300825, "o", "k"]
[2.424975, "o", "e"]
[2.583195, "o", " "]
[3.159784, "o", "b"]
[3.49818, "o", "u"]
[3.673938, "o", "i"]
[3.884427, "o", "l"]
[4.091899, "o", "d"]
[4.895954, "o", "\u001b[?2004l\r\r\n"]
[4.919222, "o", "poetry build\r\n"]
[5.577853, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[5.585625, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[5.786066, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[5.786789, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[5.943215, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[5.989083, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[5.989205, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@Finse-Odda-Mac mind_games_hexlet % \u001b[K\u001b[?2004h"]
[6.918489, "o", "m"]
[7.058586, "o", "\bma"]
[7.188598, "o", "k"]
[7.309817, "o", "e"]
[7.457045, "o", " "]
[8.449615, "o", "p"]
[8.719482, "o", "u"]
[8.940467, "o", "b"]
[9.010089, "o", "l"]
[9.168647, "o", "i"]
[9.376457, "o", "s"]
[9.483745, "o", "h"]
[10.095502, "o", "\u001b[?2004l\r\r\n"]
[10.112897, "o", "poetry publish --dry-run\r\n"]
[10.573363, "o", "\r\n"]
[10.623716, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[10.627589, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[10.627769, "o", "\u001b[1G"]
[10.627833, "o", "\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[10.628665, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[10.6287, "o", "\u001b[1G"]
[10.62871, "o", "\u001b[2K"]
[10.628768, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[10.668297, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[10.668344, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@Finse-Odda-Mac mind_games_hexlet % \u001b[K\u001b[?2004h"]
[11.573117, "o", "m"]
[11.721621, "o", "\bma"]
[11.819575, "o", "k"]
[11.953095, "o", "e"]
[12.08991, "o", " "]
[12.597744, "o", "p"]
[12.784483, "o", "a"]
[13.234952, "o", "c"]
[13.415158, "o", "k"]
[13.572659, "o", "a"]
[14.238247, "o", "g"]
[14.336204, "o", "e"]
[15.551937, "o", "-"]
[16.282168, "o", "i"]
[16.473414, "o", "n"]
[16.60222, "o", "s"]
[16.827515, "o", "t"]
[17.05546, "o", "a"]
[17.156535, "o", "l"]
[17.302254, "o", "l"]
[18.001668, "o", "\u001b[?2004l\r\r\n"]
[18.021937, "o", "pip install --user dist/*.whl\r\n"]
[18.448756, "o", "\u001b[31mERROR: Can not perform a '--user' install. User site-packages are not visible in this virtualenv.\u001b[0m\u001b[31m\r\n\u001b[0m"]
[18.511452, "o", "make: *** [package-install] Error 1\r\n"]
[18.511764, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[18.511827, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@Finse-Odda-Mac mind_games_hexlet % \u001b[K\u001b[?2004h"]
[20.22051, "o", "b"]
[20.35547, "o", "\bbr"]
[20.576641, "o", "a"]
[20.682436, "o", "i"]
[20.854143, "o", "n"]
[21.550938, "o", "-"]
[21.775288, "o", "e"]
[22.013446, "o", "v"]
[22.220967, "o", "e"]
[22.317022, "o", "n"]
[23.019378, "o", "\u001b[?2004l\r\r\n"]
[23.084332, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.810011, "o", "O"]
[25.007859, "o", "O"]
[25.207768, "o", "O"]
[26.50792, "o", "\r\n"]
[26.508306, "o", "Hello, OOO!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[26.508476, "o", "Question: 950\r\nYour answer: "]
[28.989735, "o", "y"]
[29.136179, "o", "e"]
[29.31788, "o", "s"]
[29.686927, "o", "\r\n"]
[29.687198, "o", "Correct!\r\nQuestion: 51\r\n"]
[29.687317, "o", "Your answer: "]
[30.784525, "o", "n"]
[31.107669, "o", "o"]
[31.657455, "o", "\r\n"]
[31.657857, "o", "Correct!\r\nQuestion: 773\r\n"]
[31.657884, "o", "Your answer: "]
[32.758523, "o", "n"]
[33.495667, "o", "o"]
[34.241338, "o", "\r\n"]
[34.241638, "o", "Correct!\r\nCongratulations, OOO!\r\n"]
[34.254128, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[34.254429, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@Finse-Odda-Mac mind_games_hexlet % \u001b[K\u001b[?2004h"]
[35.745813, "o", "brain-even"]
[36.546614, "o", "\u001b[?2004l\r\r\n"]
[36.608632, "o", "Welcome to the Brain Games!\r\n"]
[36.608766, "o", "May I have your name? "]
[39.145473, "o", "F"]
[39.348577, "o", "F"]
[39.559832, "o", "F"]
[40.275768, "o", "\r\n"]
[40.276164, "o", "Hello, FFF!\r\n"]
[40.276251, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[40.27642, "o", "Question: 779\r\nYour answer: "]
[42.588527, "o", "y"]
[42.752654, "o", "e"]
[42.94035, "o", "s"]
[43.826328, "o", "\r\n"]
[43.826618, "o", "'yes' is wrong answer ;(.Correct answer was 'no'.\r\nLet's try again, FFF!\r\n"]
[43.837618, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[43.837672, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@Finse-Odda-Mac mind_games_hexlet % \u001b[K\u001b[?2004h"]
[46.668736, "o", "brain-even"]
[48.196079, "o", "\u001b[?2004l\r\r\n"]
[48.250138, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[50.32942, "o", "D"]
[50.564877, "o", "D"]
[50.757345, "o", "D"]
[51.211733, "o", "\r\n"]
[51.212419, "o", "Hello, DDD!\r\n"]
[51.212572, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[51.213061, "o", "Question: 667\r\n"]
[51.213181, "o", "Your answer: "]
[52.700199, "o", "n"]
[53.149569, "o", "o"]
[53.729795, "o", "\r\n"]
[53.730186, "o", "Correct!\r\nQuestion: 823\r\n"]
[53.730219, "o", "Your answer: "]
[58.049102, "o", "a"]
[58.211464, "o", "a"]
[58.385172, "o", "a"]
[58.554431, "o", "a"]
[59.627217, "o", "\r\n"]
[59.627431, "o", "'aaaa' is wrong answer ;(.Correct answer was 'no'.\r\nLet's try again, DDD!\r\n"]
[59.633189, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[59.63332, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@Finse-Odda-Mac mind_games_hexlet % \u001b[K\u001b[?2004h"]
[65.181665, "o", "\u001b[?2004l\r\r\n"]
