{"version": 2, "width": 126, "height": 19, "timestamp": 1709496841, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0344, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.034954, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@Finse-Odda-Mac mind_games_hexlet % \u001b[K\u001b[?2004h"]
[3.897766, "o", "m"]
[4.053371, "o", "\bma"]
[4.166349, "o", "k"]
[4.301187, "o", "e"]
[4.441953, "o", " "]
[5.259199, "o", "b"]
[5.532521, "o", "u"]
[5.742265, "o", "i"]
[5.925734, "o", "l"]
[6.043441, "o", "d"]
[6.69955, "o", "\u001b[?2004l\r\r\n"]
[6.725777, "o", "poetry build\r\n"]
[7.381963, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[7.389215, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[7.626614, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[7.627404, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[7.788174, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[7.830815, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[7.830922, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@Finse-Odda-Mac mind_games_hexlet % \u001b[K\u001b[?2004h"]
[8.639233, "o", "m"]
[8.750363, "o", "\bma"]
[8.860726, "o", "k"]
[9.005395, "o", "e"]
[9.164064, "o", " "]
[9.312935, "o", "p"]
[9.575488, "o", "u"]
[9.743138, "o", "b"]
[9.839635, "o", "l"]
[9.99525, "o", "i"]
[10.157466, "o", "s"]
[10.25768, "o", "h"]
[10.897024, "o", "\u001b[?2004l\r\r\n"]
[10.914264, "o", "poetry publish --dry-run\r\n"]
[11.38807, "o", "\r\n"]
[11.47635, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[11.48016, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[11.480347, "o", "\u001b[1G"]
[11.480467, "o", "\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[11.481256, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[11.481337, "o", "\u001b[1G\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m"]
[11.481353, "o", "\r\n"]
[11.519291, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[11.519322, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@Finse-Odda-Mac mind_games_hexlet % \u001b[K\u001b[?2004h"]
[12.263473, "o", "m"]
[12.38509, "o", "\bma"]
[12.498774, "o", "k"]
[12.65821, "o", "e"]
[12.788178, "o", " "]
[13.014521, "o", "p"]
[13.199162, "o", "a"]
[13.474278, "o", "c"]
[13.650026, "o", "k"]
[13.823817, "o", "a"]
[14.168693, "o", "g"]
[14.374316, "o", "e"]
[14.620561, "o", "-"]
[15.498048, "o", "i"]
[15.736846, "o", "n"]
[15.808461, "o", "s"]
[16.040341, "o", "t"]
[16.279996, "o", "a"]
[16.404192, "o", "l"]
[16.529576, "o", "l"]
[17.038053, "o", "\u001b[?2004l\r\r\n"]
[17.056032, "o", "pip install --user dist/*.whl\r\n"]
[17.482807, "o", "\u001b[31mERROR: Can not perform a '--user' install. User site-packages are not visible in this virtualenv.\u001b[0m\u001b[31m\r\n\u001b[0m"]
[17.545065, "o", "make: *** [package-install] Error 1\r\n"]
[17.545461, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[17.545555, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@Finse-Odda-Mac mind_games_hexlet % \u001b[K\u001b[?2004h"]
[20.827995, "o", "b"]
[20.986993, "o", "\bbr"]
[21.236428, "o", "a"]
[21.321512, "o", "i"]
[21.491825, "o", "n"]
[21.774392, "o", "-"]
[22.022725, "o", "c"]
[22.264029, "o", "a"]
[22.404832, "o", "l"]
[22.613874, "o", "c"]
[23.344557, "o", "\u001b[?2004l\r\r\n"]
[23.409096, "o", "May I have your name? "]
[24.947364, "o", "O"]
[25.20684, "o", "O"]
[25.482821, "o", "O"]
[26.244272, "o", "\r\n"]
[26.24507, "o", "Hello, OOO!\r\n"]
[26.245241, "o", "What is the result of the expression?\r\n"]
[26.245553, "o", "Question: 315 - 811\r\n"]
[26.245577, "o", "Your answer: "]
[35.792463, "o", "-"]
[36.87982, "o", "4"]
[37.639547, "o", "9"]
[38.088267, "o", "6"]
[39.135889, "o", "\r\n"]
[39.136459, "o", "Correct!\r\n"]
[39.136661, "o", "Question: 899 + 793\r\n"]
[39.136768, "o", "Your answer: "]
[50.742848, "o", "1"]
[52.778259, "o", "6"]
[53.274486, "o", "9"]
[54.226647, "o", "2"]
[55.252054, "o", "\r\n"]
[55.252539, "o", "Correct!\r\n"]
[55.252731, "o", "Question: 118 + 99\r\nYour answer: "]
[59.963096, "o", "2"]
[60.749654, "o", "1"]
[60.9857, "o", "7"]
[61.83396, "o", "\r\n"]
[61.834239, "o", "Correct!\r\nCongratulations, OOO!\r\n"]
[61.847366, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[61.847562, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@Finse-Odda-Mac mind_games_hexlet % \u001b[K\u001b[?2004h"]
[64.245391, "o", "brain-calc"]
[65.079529, "o", "\u001b[?2004l\r\r\n"]
[65.154161, "o", "May I have your name? "]
[67.033591, "o", "P"]
[67.25628, "o", "P"]
[67.475926, "o", "P"]
[67.986141, "o", "\r\n"]
[67.98715, "o", "Hello, PPP!\r\n"]
[67.987465, "o", "What is the result of the expression?\r\n"]
[67.987712, "o", "Question: 126 * 250\r\n"]
[67.987913, "o", "Your answer: "]
[73.946852, "o", "n"]
[74.232286, "o", "o"]
[74.394635, "o", " "]
[74.526987, "o", "i"]
[74.647261, "o", "d"]
[74.840573, "o", "e"]
[75.088535, "o", "a"]
[76.003945, "o", "\r\n"]
[76.004176, "o", "'no idea' is wrong answer ;(.Correct answer was '31500'.\r\nLet's try again, PPP!\r\n"]
[76.016518, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[76.016733, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@Finse-Odda-Mac mind_games_hexlet % \u001b[K\u001b[?2004h"]
[82.488197, "o", "\u001b[?2004l\r\r\n"]
