{"version": 2, "width": 126, "height": 13, "timestamp": 1710063588, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.045228, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.045823, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@Finse-Odda-Mac mind_games_hexlet % \u001b[K\u001b[?2004h"]
[2.810006, "o", "b"]
[3.09262, "o", "\bbr"]
[3.331729, "o", "a"]
[3.420877, "o", "i"]
[3.618786, "o", "n"]
[4.246565, "o", "-"]
[4.533235, "o", "p"]
[4.774986, "o", "r"]
[4.891881, "o", "o"]
[5.087842, "o", "g"]
[5.859975, "o", "r"]
[6.03307, "o", "e"]
[6.226393, "o", "s"]
[6.376562, "o", "s"]
[6.631881, "o", "i"]
[6.812834, "o", "o"]
[7.038782, "o", "n"]
[9.828206, "o", "\u001b[?2004l\r\r\n"]
[9.908737, "o", "May I have your name? "]
[11.956814, "o", "P"]
[12.179403, "o", "P"]
[12.375205, "o", "P"]
[13.007672, "o", "\r\n"]
[13.00818, "o", "Hello, PPP!\r\n"]
[13.00843, "o", "What number is missing in the progression?\r\n"]
[13.008739, "o", "Question: 12 15 18 .. 24\r\nYour answer: "]
[22.189908, "o", "2"]
[22.39699, "o", "1"]
[23.102943, "o", "\r\n"]
[23.103153, "o", "Correct!\r\n"]
[23.103187, "o", "Question: .. 16 20 24 28 32 36\r\n"]
[23.103325, "o", "Your answer: "]
[27.605845, "o", "1"]
[27.841208, "o", "2"]
[29.027412, "o", "\r\n"]
[29.028328, "o", "Correct!\r\n"]
[29.028654, "o", "Question: 3 6 9 12 15 18 21 24 .. 30\r\n"]
[29.028807, "o", "Your answer: "]
[42.515515, "o", "2"]
[43.096575, "o", "7"]
[43.955361, "o", "\r\n"]
[43.955518, "o", "Correct!\r\nCongratulations, PPP!\r\n"]
[43.962308, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[43.962458, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@Finse-Odda-Mac mind_games_hexlet % \u001b[K\u001b[?2004h"]
[47.992841, "o", "brain-progression"]
[48.9174, "o", "\u001b[?2004l\r\r\n"]
[48.986275, "o", "May I have your name? "]
[50.115354, "o", "`"]
[51.826244, "o", "\b \b"]
[52.234734, "o", "O"]
[52.41169, "o", "O"]
[52.592819, "o", "O"]
[53.163592, "o", "\r\n"]
[53.164359, "o", "Hello, OOO!\r\n"]
[53.164562, "o", "What number is missing in the progression?\r\n"]
[53.164935, "o", "Question: 13 14 .. 16 17 18 19 20 21\r\nYour answer: "]
[60.123711, "o", "1"]
[60.563489, "o", "5"]
[61.697378, "o", "\r\n"]
[61.697666, "o", "Correct!\r\n"]
[61.697815, "o", "Question: 9 14 19 24 ..\r\nYour answer: "]
[64.070505, "o", "n"]
[64.211042, "o", "o"]
[64.310064, "o", " "]
[64.519959, "o", "i"]
[64.713142, "o", "d"]
[64.892758, "o", "e"]
[65.093133, "o", "a"]
[66.289732, "o", "\r\n"]
[66.290098, "o", "'no idea' is wrong answer ;(.Correct answer was '29'.\r\nLet's try again, OOO!\r\n"]
[66.301023, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[66.301203, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@Finse-Odda-Mac mind_games_hexlet % \u001b[K\u001b[?2004h"]
[68.717419, "o", "brain-progression"]
[69.748678, "o", "\u001b[?2004l\r\r\n"]
[69.806687, "o", "May I have your name? "]
[71.314768, "o", "P"]
[71.518926, "o", "P"]
[71.681195, "o", "P"]
[72.154054, "o", "\r\n"]
[72.154723, "o", "Hello, PPP!\r\nWhat number is missing in the progression?\r\nQuestion: 1 5 .. 13 17\r\nYour answer: "]
[78.24328, "o", "6"]
[78.482652, "o", "7"]
[80.207491, "o", "\r\n"]
[80.208039, "o", "'67' is wrong answer ;(.Correct answer was '9'.\r\nLet's try again, PPP!\r\n"]
[80.215855, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[80.215905, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@Finse-Odda-Mac mind_games_hexlet % \u001b[K\u001b[?2004h"]
[85.590034, "o", "\u001b[?2004l\r\r\n"]
