{"version": 2, "width": 126, "height": 13, "timestamp": 1710100623, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.036446, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.037047, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@Finse-Odda-Mac mind_games_hexlet % \u001b[K\u001b[?2004h"]
[1.266862, "o", "b"]
[1.543739, "o", "\bbr"]
[1.776142, "o", "a"]
[1.859883, "o", "i"]
[2.057155, "o", "n"]
[2.873234, "o", "-"]
[3.147916, "o", "p"]
[3.499828, "o", "r"]
[3.661979, "o", "i"]
[3.867153, "o", "m"]
[3.98066, "o", "e"]
[4.66469, "o", "\u001b[?2004l\r\r\n"]
[4.714582, "o", "May I have your name? "]
[6.437349, "o", "O"]
[6.655923, "o", "O"]
[6.89538, "o", "O"]
[7.35107, "o", "\r\n"]
[7.351733, "o", "Hello, OOO!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 120\r\nYour answer: "]
[10.676927, "o", "n"]
[10.933992, "o", "o"]
[11.616755, "o", "\r\n"]
[11.617533, "o", "Correct!\r\nQuestion: 376\r\nYour answer: "]
[13.02253, "o", "n"]
[13.31989, "o", "o"]
[14.229304, "o", "\r\n"]
[14.2297, "o", "Correct!\r\nQuestion: 574\r\n"]
[14.229729, "o", "Your answer: "]
[15.724288, "o", "n"]
[15.93053, "o", "o"]
[16.574246, "o", "\r\n"]
[16.574709, "o", "Correct!\r\nCongratulations, OOO!\r\n"]
[16.585994, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[16.586294, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@Finse-Odda-Mac mind_games_hexlet % \u001b[K\u001b[?2004h"]
[18.284103, "o", "brain-prime"]
[19.461575, "o", "\u001b[?2004l\r\r\n"]
[19.523307, "o", "May I have your name? "]
[21.781178, "o", "P"]
[22.003255, "o", "P"]
[22.214258, "o", "P"]
[22.781235, "o", "\r\n"]
[22.781904, "o", "Hello, PPP!\r\n"]
[22.781956, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[22.782676, "o", "Question: 946\r\nYour answer: "]
[24.479852, "o", "y"]
[24.644434, "o", "e"]
[24.843555, "o", "s"]
[25.684026, "o", "\r\n"]
[25.686687, "o", "'yes' is wrong answer ;(.Correct answer was 'no'.\r\nLet's try again, PPP!"]
[25.686806, "o", "\r\n"]
[25.695422, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[25.695652, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@Finse-Odda-Mac mind_games_hexlet % \u001b[K\u001b[?2004h"]
[28.593688, "o", "brain-prime"]
[29.756972, "o", "\u001b[?2004l\r\r\n"]
[29.812083, "o", "May I have your name? "]
[31.775866, "o", "G"]
[31.998167, "o", "G"]
[32.181564, "o", "G"]
[32.865735, "o", "\r\n"]
[32.86669, "o", "Hello, GGG!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 766\r\nYour answer: "]
[34.874982, "o", "n"]
[35.342346, "o", "o"]
[36.096707, "o", "\r\n"]
[36.096998, "o", "Correct!\r\nQuestion: 273\r\nYour answer: "]
[39.971002, "o", "W"]
[41.619204, "o", "D"]
[41.81849, "o", "E"]
[42.001313, "o", "J"]
[42.118574, "o", "E"]
[42.226224, "o", "J"]
[42.347111, "o", "E"]
[42.421789, "o", "J"]
[42.54253, "o", "E"]
[43.675773, "o", "\r\n"]
[43.676335, "o", "'WDEJEJEJE' is wrong answer ;(.Correct answer was 'no'.\r\nLet's try again, GGG!\r\n"]
[43.687201, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[43.687492, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@Finse-Odda-Mac mind_games_hexlet % \u001b[K"]
[43.687753, "o", "\u001b[?2004h"]
[47.447832, "o", "\u001b[?2004l\r\r\n"]
